GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<YOUR_GCP_PROJECT_ID>
GOOGLE_CLOUD_PROJECT_NUMBER=<YOUR_GCP_PROJECT_NMR>
GOOGLE_CLOUD_LOCATION=<YOUR_GCP_REGION>
AGENT_VERSION=x.x.x
GEMINI_ENT_REGION=global
AGENT_ENGINE_NAME='<THE_AGENT_NAME>'
AUTH_ID=adk_simple_delegate
GEMINI_ENT_DISPLAY_NAME='<THE_AGENT_NAME>'
GEMINI_ENT_AGENT_DESCRIPTION='<THE_AGENT_DESCRIPTION>'
GEMINI_ENT_APP_NAME=<GEMINI_ENTREPRISE_APP_ID>
CLIENT_ID=<OAUTH_CLIENT_ID>
CLIENT_SECRET=<OAUTH_CLIENT_SECRET>